[gd_scene load_steps=4 format=2]

[ext_resource path="res://Game.gd" type="Script" id=1]
[ext_resource path="res://ui/GUI.tscn" type="PackedScene" id=2]
[ext_resource path="res://cards/Card.tscn" type="PackedScene" id=3]

[node name="Game" type="Node"]

script = ExtResource( 1 )
player_node_path = NodePath("PlayerCard")
enemy_node_path = NodePath("EnemyCard")

[node name="CanvasLayer" type="CanvasLayer" parent="." index="0"]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )

[node name="GUI" parent="CanvasLayer" index="0" instance=ExtResource( 2 )]

margin_left = -1.0
margin_right = 7.0

[node name="PlayerCard" parent="." index="1" instance=ExtResource( 3 )]

position = Vector2( 238.412, 267.919 )
_sections_unfolded = [ "Visibility" ]
color = Color( 0.00195312, 0.00973511, 0.5, 1 )

[node name="EnemyCard" parent="." index="2" instance=ExtResource( 3 )]

position = Vector2( 843.778, 267.919 )
_sections_unfolded = [ "Visibility" ]
color = Color( 0.488281, 0, 0, 1 )

[node name="EnemyAttackDelayTimer" type="Timer" parent="." index="3"]

process_mode = 1
wait_time = 0.5
one_shot = true
autostart = false

[connection signal="attack" from="CanvasLayer/GUI" to="." method="_on_GUI_attack"]

[connection signal="attack_complete" from="PlayerCard" to="." method="_on_PlayerCard_attack_complete"]

[connection signal="return_complete" from="PlayerCard" to="." method="_on_PlayerCard_return_complete"]

[connection signal="attack_complete" from="EnemyCard" to="." method="_on_EnemyCard_attack_complete"]

[connection signal="return_complete" from="EnemyCard" to="." method="_on_EnemyCard_return_complete"]

[connection signal="timeout" from="EnemyAttackDelayTimer" to="." method="_on_EnemyAttackDelayTimer_timeout"]


